# 共享数据manage

# Queue和pipe只是实现了数据交互，并没实现数据共享，即一个进程去更改另一个进程的数据。
#
# 注：进程间通信应该尽量避免使用共享数据的方式