# coding=utf-8

"""
进程：
   
    
    每个进程都拥有 自 己 的 地址空间，内存，数据栈，以及其他用于跟踪执行的辅助数据
    
    操作系统管理其上的所有进程的执行，并为这些进程合理地分配时间
    
    进程也可以通过派生（fork 或 spawn）新的进程来执行其他地任务

线程：
    在同一进程下执行，并共享相同地上下文
    
    在一个进程地各个 线程 与 主线程 共享同一片数据空间
    
    线程包括开始、执行顺序和结束三部分
    
    它可以被抢占（中断） 和 临时挂起（也称为睡眠）——让步
    
    一般是以并发地方式进行


并发：
     并发是一种属性——程序或者算法问题地属性
     
     并行只是并发的问题的可行的方法之一
     
     如果两个事件之间互相不影响，则这两个事件是并发的


Python 对多核的利用
    单核 CPU 中 不存在真正的并发
    
    * GIL 全局解释器锁——GIL 只是强制 在任何时候 只有 一个 线程 可以执行Python代码
    
    * IO 密集型应用 与 CPU 密集应用


GIL 执行的顺序
    
    1， 设置GIL
    
    2.  切换进一个线程去运行
    
    3.  执行下列操作之一：
        
        指定数量的字节码指令
        
        线程主动让出控制权（可以调用 time.sleep(0)来完成）
        
        把线程设置回睡眠的状态（切换出线程）
        
        解锁 GIL
        
        重复上述步骤
        
"""