# coding=utf-8

"""
内存池（memory pool）机制

    -当创建大量消耗小内存的对象时，频繁调用 new / malloc 会导致大量的内存碎片，致使效率降低。

    -内存池的概念就是预先在内存中申请一点数量的，大小相等的内存块留作备用，当有新的内存需求的时候，就先从内存池中分配内存给这个需求，
    不够用之后再申请新的内存。
    
    -这样做的显著的优势就是能够减小内存碎片，提升效率。
    
    -python3 中的内存管理机制——Pymalloc
        
        -针对小对象（ < = 512 bytes）, pymalloc 会在内存池中申请内存
        
        -当 > 512 bytes ，则会在 PyMem_RawMalloc() 和 PyMem_RawRealloc() 来申请新的内存空间
"""
